#TODO copy to .env and set the environment variables for your application

#set URI to your MongoDB instance if not using the default localhost:27017
MONGODB_URI=
#create db before netting db_name
MONGODB_NAME=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=